.search-container {
    margin-top: 24px;
    margin-bottom: 16px;
    padding: 16px 24px;
    background: var(--main);
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 10px;
    box-shadow: 0px 2px 4px 0px rgb(187, 183, 183);
    width: 95%;
}

h1 {
    font-size: 64px;
}

.input i {
    margin-right: 16px;
    margin-bottom: 8px;
}

.input span {
    font-size: 16px;
    font-weight: 800;
}

.input input {
    padding: 4px 8px;
    border-radius: 5px;
    border: 1px solid var(--box);
    width: 90%;
    font-size: 16px;
    margin-top: 1px;
}

.chat-list {
    display: flex;
}

.chat-preview {
    border: 1px solid var(--box);
    padding: 16px;
    position: relative;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    width: 25rem;
    margin: 0px 16px 0px 0px;
}

.chat-preview .fa-user {
    font-size: 64px;
    color: var(--box);
    text-align: center;
}

.chat-preview .detail {
    padding-left: 24px;
}

.chat-preview .detail h3 {
    margin-bottom: 8px;
}



.chat-preview .detail .id-btn {
    position: relative;
    display: grid;
    grid-template-columns: 70% 30%;
}

.chat-preview .id-btn .chat {
    background-color: var(--tambah);
    border: none;
    border-radius: 10px;
    padding: 8px;
    font-size: 16px;
    color: black;
    text-decoration: none;
}

.chat-preview .id-btn .trash {
    background-color: var(--trash);
    border: none;
    border-radius: 10px;
    padding: 8px;
    font-size: 16px;
}